@import "variables";

.articles {
  margin: 0px 0px 140px 0px;
  position: relative;
  color: @color-text-contrast;
}

.articles__item {
  background: @color-text;
  padding: 60px 50px;
  height: 340px;
  display: flex;
  flex-direction: column;
}

.articles__item_selected {
  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: ~"calc(50% - (30% / 2))";
    width: 30%;
    height: 8px;
    background-color: @color-active;
  }
}

.articles__caption {
  font-variant: small-caps;
  font-weight: normal;
}

.articles__title {
  font-weight: normal;
}

.articles__text {
  font-variant: small-caps;
  margin-bottom: 3px;
}

.articles__meta {
  margin-top: auto;
  display: flex;
  align-items: center;
}

.articles__meta-describe {
  display: inline-block;
}

.articles__img {
  width: 100%;
}
