.avatar {
  display: inline-block;
  width: 70px;
  height: 70px;
  background: url(../img/avatar.png) no-repeat;
  border-radius: 50%;
  margin: 0px 20px 0px 0px;
}
    .avatar_1 {
      background-position: 0 0;
    }
