.banner {
    background: url(../img/background.jpg) center center no-repeat;
    background-size: cover;
    height: 100vh;
}

    .banner__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .banner__menu {
        margin-top: 50px;
    }

    .banner__content {
        position: relative;
        bottom: 10%;
    }

    // this form of title is used only in banner
    // define it as a mixin
    .banner__title {
        text-transform: uppercase;
        margin: 0 0 50px;

        &:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -10px;
            width: 25%;
            border: 3px solid @color-text;
        }
    }
