.clients {
  padding: 50px 0 30px 0px;
  display: flex;
  justify-content: center;
}

    .clients__item {
      margin: 0px 20px 0px 20px;
      display: inline-block;
      height: 100px;
    }

    .clients__image {
      height: 100%;
      width: auto;
    }

    .clients__title {
      text-align: center;
      padding: 50px 0px 0px 0px;
    }

    .clients__section {
      padding: 0px 0px 100px 0px;
    }
