@import "variables";

.facts {
  text-align: center;
  width: 100%;
  height: 700px;
  background: url(../img/factsandnumbers1.jpg) center center no-repeat;
  background-size: cover;
  padding: 100px 0;
  color: @color-text-contrast;
}

// give more padding after the title
.facts__title {
  padding-bottom: 70px;
}

.facts__window {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @color-background-with-alpha;
  // margin centers the box
  margin: 0 auto;
  // the padding determines the area for lighter background
  padding: 30px 30px;
  width: 730px;
  height: 360px;

  // draw the small orange line below
  &:after {
    position: absolute;
    content: '';
    left: ~"calc(50% - 50px)";
    top: 100%;
    background-color: @color-active;
    width: 100px;
    height: 7px;
  }
}

// row is made up of two items
.facts__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
}



