@import "variables";

.footer {
  padding: 100px 0px 300px 0px;
  color: @color-text-contrast;
}

.footer__menu {
  list-style: none;
  justify-content: center;
  padding: 0px 0px 0px 0px;
}

.footer__menu-item {

}

.footer__link {
  display: inline-block;
  color: #ffffff;
  padding: 100px 0px 0px 0px;

  &:hover {
    color: #ffffff;
  }
}

.footer__underlined {
  display: inline-block;
  border:0;
  background-color: #333333;
  border-bottom:solid 1px #ffffff;
  outline:none;
  width: 100%;
}

.footer__input-short {
  padding: 0px 0px 0px 0px;
  width: 100%;
}

.footer__input-short::placeholder {
  color: #ffffff;
}

.footer__input-long {
  padding: 20px 0px 0px 0px;
}

.footer__form {
  padding: 0px 60px 0px 15px;
}

.footer__last-row {
  padding: 30px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    top: 10px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
  }
}

.footer__copyright {
  display: inline-block;
}

.footer__extra-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.footer__extra-link-item {
  margin: 0px 10px 0px 10px;
}