.lineup {
  padding: 50px 0px 50px 0px;
}

.lineup__item {
  padding: 0px 20px 0px 0px;
  position: relative;
}

.lineup__item::before {
  position: absolute;
  content: '';
  top: -10px;
  left: -20px;
  width: 6px;
  height: 90px;
  background-color: #404040;
}

.lineup__img-container {
  padding: 20px 10px;
  vertical-align: middle;
}

.lineup__img {
  width: 100%;
}