.news {
  text-align: center;
  padding: 110px 0px 300px 0px;
}

.news__text {
  padding: 100px 40px 0px 40px;
}

.news__img-container {
  padding: 20px 10px 20px 10px;
}

.news__img {
  width: 100%;
}

