@import "variables";

.quote {
  padding: 60px 0 30px 0;
  text-align: center;
  color: @color-text-contrast;
}

.quote__text {
  width: 60%;
  margin: 0 auto 20px auto;
}

.quote__img {
  height: 30px;
  margin-bottom: 10px;
}

