.team {
  padding: 100px 0px 70px 0px;
  text-align: center;
}

// main paragraph fo text for Team Members section
.team__text {
  margin: 0px 200px 100px 200px;
}

// list of team members
.team__list {
  margin: 0px 120px 0px 120px;
  display: flex;
  justify-content: space-around;
}

// one item in the list
.team__member {
  padding: 0px 20px 0px 20px;
}

// picture of team member
.team__member-avatar {
  padding: 0px 0px 30px 0px;
}