.text {
    font-size: 18px;
    line-height: 1.75;
    margin-bottom: 50px;
    letter-spacing: 0.025em;
}

    .text_level-2 {
        font-size: 16px;
        line-height: 2;
    }

    .text_level-3 {
        font-size: 16px;
        line-height: 1.75;
    }

    .text_small-tag {
        font-size: 13px;
        line-height: 1.5;
        font-variant: small-caps;
    }

    .text-white {
        color: #fffafa;
    }

    .text-italic {
        font-style: italic;
    }

