.tweets {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.tweets__img-container-small {
  margin: 0 auto;
  width: 40px;
  padding-bottom: 40px;
}

.tweets__img {
  width: 100%;
}

.tweets__img-container-large {
  margin: 0 auto;
  width: 60px;
  padding-bottom: 20px;
}

.tweets__text {
  margin: 0 300px;
  padding-bottom: 20px;
}