@color-text: #212121;
@color-text-contrast: #dfdbdb;
@color-text-unimportant: #464646;
@color-active: #fd5700;
@color-inactive: #cccccc;
@color-background-strong: #212121;
@color-background-light: #efefef;
